.TH BBPAGER 1 "March 2003" "bbtools" bbpager

.SH NAME
bbpager \- pager for the Blackbox window manager

.SH SYNOPSIS
.B bbpager

.SH DESCRIPTION
.B bbpager
is a pager for Blackbox and all other Blackbox-compatible Window Managers.

\fBbbpager\fR supports colors and gradients changing, moving windows (also to other desktop), and optional placement in the Blackbox slit.

It's also possible to define how the desktops are displayed, by defining the
number of rows or columns to use.

.SH CONFIGURATION
By default bbpager reads the Blackbox style-file as defined in ~/.blackboxrc
and copies as much of the style as possible. See blackbox(1) for further
information.

If the resource bbpager.autoConfig is turned true, the tool will periodically
check the main config files, ~/.blackboxrc for Blackbox users and bbpager.nobb
for other WM's to see if they have changed. If so bbpager will reconfigure
itself accordingly.

.SH FILES
The location of \fBbbpager's\fR configuration files is as follows:
.PP
\fI/etc/bbtools/bbpager.rc\fR the global configuration file
.PP
\fI$HOME/.bbtools/bbpager.rc\fR the local configuration file

.SH AUTHOR
This manual page was written by Emanuele Rocca <emarocca@libero.it>, for the
Debian GNU/Linux system (but may be used by others). It was updated by Kevin
Coyner <kcoyner@debian.org> in February 2007.
.SH "SEE ALSO"
.IR blackbox (1),
.IR fluxbox (1),
.IR bbkeys (1).
